<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="nktori.hiitjump.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SkipFragment"
            app:destination="@id/SkipFragment" />
    </fragment>
    <fragment
        android:id="@+id/SkipFragment"
        android:name="nktori.hiitjump.fragments.SkipFragment"
        tools:layout="@layout/fragment_skip">

        <action
            android:id="@+id/action_SkipFragment_to_SkipActiveFragment"
            app:destination="@id/SkipActiveFragment" />

        <action
            android:id="@+id/action_SkipFragment_to_ExercisesFragment"
            app:destination="@id/ExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/SkipActiveFragment"
        android:name="nktori.hiitjump.fragments.SkipActiveFragment"
        tools:layout="@layout/fragment_skip">

        <action
            android:id="@+id/action_SkipActiveFragment_to_SkipFragment"
            app:destination="@id/SkipFragment" />
    </fragment>
    <fragment
        android:id="@+id/ExercisesFragment"
        android:name="nktori.hiitjump.fragments.ExercisesFragment"
        tools:layout="@layout/fragment_exercises">
    </fragment>
</navigation>